# Configurações do SonarQube
sonar.projectKey=JoaoVitorJJV_workshop-enganhearia-software_0dc54c20-8c82-4768-9052-66ea94aa80d7
sonar.projectName=Calculadora TypeScript
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.language=ts
sonar.login=
